# Database credentials
# Database credentials
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}

# TLS configuration
CA_PEM_PATH=${CA_PEM_PATH}
CERT_PEM_PATH=${CERT_PEM_PATH}
KEY_PEM_PATH=${KEY_PEM_PATH}

# Application settings
APP_ADDR=${APP_ADDR}